# SeaMarketApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sefvi/seamarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sefvi/seamarket/: MainActivity.java
app/src/main/java/com/sefvi/seamarket/API/: BaseRetrofitIml.java  CreateAccountApi.java  CreateAccountApiIml.java
app/src/main/java/com/sefvi/seamarket/Adapter/: AdminBillAdapter.java  AdminBillProductAdapter.java  CartListAdapter.java  HomeSuggestionAdapter.java  Home_ComboHot_Adapter.java  Home_Sale_off_Adapter.java  IntroViewPagerAdapter.java  OrderAdapter.java  PhotoAdapter.java  ProducAdapter.java  ProducClamAdapter.java  ProducCrabAdapter.java  ProducFishAdapter.java  ProducShrimpAdapter.java  ProducSnailsAdapter.java  PurchaseAreaAdapter.java  SliderAdapter.java  SliderProductAdapter.java
app/src/main/java/com/sefvi/seamarket/Api/: BaseRetrofitIml.java  CreateAccountApi.java  CreateAccountApiIml.java
app/src/main/java/com/sefvi/seamarket/Config/: Constant.java
app/src/main/java/com/sefvi/seamarket/Interface/: AuthInterface.java  CartInterface.java  CreateAccountListenner.java  DetailProduct.java  ProductRandom.java
app/src/main/java/com/sefvi/seamarket/Model/: AccountModel.java  AccountModell.java  CartModel.java  CreateAccountModel.java  Home_ComboHot.java  Home_SaleOff.java  Home_SliderItem.java  ProducClamModel.java  ProducCrabModel.java  ProducFishModel.java  ProducModel.java  ProducShrimpModel.java  ProducSnailsModel.java  ProductImageModel.java  ProductModel.java  PurchaseAreaModel.java  ScreenItem.java
app/src/main/java/com/sefvi/seamarket/Receive/: NetworkChanceReceive.java
app/src/main/java/com/sefvi/seamarket/Utils/: Checks.java  (+2 more)
app/src/main/res/anim/: button_animation.xml
app/src/main/res/color/: custom_color_botom_nav.xml  custom_icon_tablayout_pessonal.xml
app/src/main/res/drawable/: add_folder_40.xml  background_login.xml  background_loginn.xml  bottom_diaglog_detail_br.xml  custom_add_bottom_dialog.xml  custom_avatar.xml  custom_backgroun_fragment_personal.xml  custom_backgroun_home.xml  custom_btn_login_signup.xml  custom_btn_oder.xml  custom_click_view.xml  custom_edt_signup.xml  custom_home_radius.xml  custom_home_seach.xml  custom_lock_login.xml  custom_number_basket.xml  custom_person_login.xml  custom_phone.xml  custom_textview.xml  edit_text_background_login.xml  gach_chan.xml  home_car_24.xml  home_credit_card_24.xml  home_dambaochatluong_24.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_lock_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_person2_24.xml  ic_baseline_person_24.xml  ic_baseline_phone2.xml  ic_baseline_where_to_vote_24.xml  ic_outline_phone_in_talk_24.xml  ic_outline_photo_camera_24.xml  ic_outline_settings_24.xml  ic_outline_shopping_cart_24.xml  tab_indicator_default.xml  (+1 more)
app/src/main/res/layout/: activity_address.xml  activity_admin.xml  activity_admin_access_bills.xml  activity_admin_add_products.xml  activity_basket.xml  activity_buygroup.xml  activity_change_infor.xml  activity_confirm.xml  activity_delivery_address.xml  activity_detail_product.xml  activity_discount.xml  activity_forgot__pass_word_.xml  activity_home.xml  activity_hot.xml  activity_import.xml  activity_intro.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order.xml  activity_personal.xml  activity_product.xml  activity_purchase_area.xml  activity_rules.xml  activity_search.xml  activity_sell_a_lot.xml  activity_setting.xml  activity_sign_up_.xml  activity_splash.xml  activity_user_group.xml  activity_version.xml  admin_add_photo.xml  admin_add_photo_product.xml  bottom_dialog_detail_product.xml  custom_home_combo_hot.xml  custom_home_sale_off.xml  custom_home_suggestions.xml  custom_item_basket.xml  custom_item_bill_admin.xml  (+22 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/sefvi/seamarket/: ExampleUnitTest.java
(+88 files in other folders)
