<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/action_home"
        android:icon="@drawable/baseline_home_black_48dp" />

    <item android:id="@+id/action_product"
        android:title="@string/action_product"
        android:icon="@drawable/baseline_dashboard_black_48dp"/>

    <item android:id="@+id/action_notification"
        android:title="@string/action_notification"
        android:icon="@drawable/ic_baseline_notification_important_24"/>

    <item android:id="@+id/action_basket"
        android:title="@string/personal_text_donhang"
        android:icon="@drawable/shopping_bag"/>

    <item android:id="@+id/action_personal"
    android:title="@string/action_personal"
    android:icon="@drawable/baseline_person_black_48dp"/>



</menu>