<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.sefvi.seamarket.View.Activity.SignUp_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_loginn"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">
            <TextView
                android:id="@+id/signup_tv_dangki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Đăng kí tài khoản "
                android:textColor="@color/login_form_details"
                android:textSize="28sp"
                app:layout_constraintHorizontal_bias="0.0"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/signup_edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edt_signup"
                android:hint="@string/text_sodienthoai"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"/>

            <EditText
                android:id="@+id/signup_edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edt_signup"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details"
                android:textColor="@color/login_form_details" />

            <EditText
                android:id="@+id/signup_edt_repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edt_signup"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details"
                android:textColor="@color/login_form_details" />
            <EditText
                android:id="@+id/signup_edt_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edt_signup"
                android:hint="Họ và tên"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details"
                android:textColor="@color/login_form_details"
                />
            <EditText
                android:id="@+id/signup_edt_year_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edt_signup"
                android:hint="Năm sinh"
                android:inputType="datetime"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details"
                android:textColor="@color/login_form_details"
                app:layout_constraintTop_toBottomOf="@+id/signup_edt_fullname" />
            <RadioGroup
                android:id="@+id/signup_radio_gr"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edt_signup"
                app:layout_constraintTop_toBottomOf="@+id/signup_edt_year_of_birth">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính :"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/login_form_details"
                    android:textColorHint="@color/login_form_details" />

                <RadioButton
                    android:id="@+id/signup_rdo_btn_nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/login_form_details"
                    android:textColorHint="@color/login_form_details" />

                <RadioButton
                    android:id="@+id/signup_rdo_btn_nu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/login_form_details"
                    android:textColorHint="@color/login_form_details"
                    android:textSize="16sp" />
            </RadioGroup>
            <Button
                android:id="@+id/signup_btn_dangki"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_btn_login_signup"
                android:text="Đăng kí"
                android:textAllCaps="false"
                android:textSize="24dp"
                android:textColor="@color/login_form_details" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bằng việc đăng kí, bạn đồng ý với "
                    android:textColor="@color/login_form_details"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="điều khoản và chính sách "
                        android:textColor="#F44336"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="của SeaMarket "
                        android:textColor="@color/login_form_details"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/signup_tv_chuacotk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã có tài khoản?"
                    android:textColor="@color/login_form_details"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/signup_tv_dangnhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Đăng nhập"
                    android:textColor="@color/login_form_details"
                    android:textSize="17sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>