<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Activity.Home.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/blue_color"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/search_toolbar_back"
            android:src="@drawable/arrow_back_24"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_click_view"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/home_lnl_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:background="@drawable/custom_home_seach"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_search_24"/>
            <EditText
                android:id="@+id/edt_search_keyword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/Home_text_timkiemtrenseamarket"
                android:layout_marginLeft="5dp"
                android:inputType="text"
                android:layout_marginRight="5dp"
                android:imeOptions="actionSearch"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:textColor="@color/intro_description_color"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rv_suggestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>