<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_color"
    tools:context="com.sefvi.seamarket.View.Activity.Splash_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/login_img_icon"
            tools:ignore="MissingConstraints">
        </ImageView>

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/splash_spinKitView"
            style="@style/SpinKitView.Large.Circle"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:SpinKit_Color="@color/colorAccent" />

    </LinearLayout>



</LinearLayout>