<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_loginn"
    tools:context="com.sefvi.seamarket.View.Activity.Login_Activity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guidelineleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guidelineright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <ImageView
        android:id="@+id/login_img_icon"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/login_img_icon"
        app:layout_constraintEnd_toStartOf="@+id/login_guidelineleft"
        app:layout_constraintStart_toStartOf="@+id/login_guidelineright"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />



    <EditText
        android:id="@+id/login_edt_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_background_login"
        android:hint="Số điện thoại"
        android:inputType="number"
        android:padding="16dp"
        android:textColorHint="@color/login_form_details"
        android:textColor="@color/login_form_details"
        app:layout_constraintEnd_toStartOf="@id/login_guidelineright"
        app:layout_constraintStart_toStartOf="@id/login_guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/login_img_icon" />
    <EditText
        android:id="@+id/login_edt_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background_login"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="@color/login_form_details"
        android:textColor="@color/login_form_details"
        app:layout_constraintEnd_toStartOf="@id/login_guidelineright"
        app:layout_constraintStart_toStartOf="@id/login_guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/login_edt_phone" />

    <Button
        android:id="@+id/Login_btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_backbround_login"
        android:text="Đăng nhập"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textColor="@color/login_form_details_medium"
        app:layout_constraintEnd_toStartOf="@+id/login_guidelineright"
        app:layout_constraintStart_toStartOf="@id/login_guidelineleft"
        app:layout_constraintTop_toBottomOf="@id/login_edt_password"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/Login_tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Quên mật khẩu ?"
        android:textColor="@color/login_form_details"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/login_guidelineleft"
        app:layout_constraintStart_toStartOf="@id/login_guidelineright"
        app:layout_constraintTop_toBottomOf="@id/Login_btn_login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/login_guidelinebotom"
        app:layout_constraintEnd_toStartOf="@+id/login_guidelineright"
        app:layout_constraintStart_toStartOf="@id/login_guidelineleft"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/login_tv_chuacotaikhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa có tài khoản?"
            android:textColor="@color/login_form_details"
            android:textSize="16sp"

            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/login_tv_dangki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Đăng kí"
            android:textColor="@color/login_form_details"
            android:textSize="17sp"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guidelinebotom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>