<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue_color"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/detail_product_back"
            android:src="@drawable/arrow_back_24"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:background="@drawable/custom_click_view"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/detail_product_title_product"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:text="My App"/>
    </RelativeLayout>
    <ScrollView
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_marginBottom="70dp"
        android:background="@color/grey_light">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/detail_product_viewpager"
                android:layout_width="wrap_content"
                android:scaleType="centerCrop"
                android:layout_height="match_parent">
            </androidx.viewpager.widget.ViewPager>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/custom_textview"
                    android:textSize="20sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorWhite"
                    android:text="1/5"/>
        </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/detail_product_tv_name_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="22sp"
                    android:textColor="@color/intro_title_color"
                    android:text="Tên sản phẩm"/>
                <TextView
                    android:id="@+id/item_product_tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/green"
                    android:text="70.000đ/kg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="22sp"
                    android:textColor="@color/intro_title_color"
                    android:text="Nhà cung cấp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="120dp">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@color/blue_color"
                            android:src="@drawable/login_img_icon"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="80dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="24sp"
                            android:textColor="@color/intro_title_color"
                            android:text="SeaMarket"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/intro_title_color"
                            android:text="Công viên phần mềm, Toà nhà Innovation lô 24, Quang Trung, Quận 12, Thành phố Hồ Chí Minh"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="22sp"
                    android:textColor="@color/intro_title_color"
                    android:text="Thông tin sản phẩm"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Loại sản phẩm"/>

                    <TextView
                        android:id="@+id/detail_product_tv_type_product"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="cá"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:text="Xuất xứ "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Việt Nam"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="22sp"
                    android:textColor="@color/intro_title_color"
                    android:text="Mô tả sản phẩm"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:text="mô tả con cá"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/detail_product_btn_add_basket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm vào giỏ hàng"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:background="@color/green"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
