<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Activity.Personal.AdminAddProducts">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/admin_add_loai"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/admin_choose_idtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/admin_add_nameProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:hint="@string/admin_add_tensanpham"
                android:padding="16dp" />
            <EditText
                android:id="@+id/admin_add_priceProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:hint="@string/admin_add_gia"
                android:inputType="number"
                android:padding="16dp" />
            <EditText
                android:id="@+id/admin_add_moTaProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:hint="@string/product_text_motasanpham"
                android:padding="16dp" />
            <EditText
                android:id="@+id/admin_add_originProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:hint="@string/product_text_xuatxu"
                android:padding="16dp" />
            <EditText
                android:id="@+id/admin_add_soLuongProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:hint="@string/text_soluong"
                android:padding="16dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/admin_add_rcv_photo"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
            <RelativeLayout
                android:id="@+id/admin_add_folder"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/add_folder_40"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorWhite"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="@string/admin_themanh"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/admin_button_addProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:background="@drawable/custom_btn_login_signup"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textColor="@color/colorWhite" />
</LinearLayout>
    </ScrollView>
</LinearLayout>