<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_loginn"
    tools:context="com.sefvi.seamarket.View.Activity.Login_Activity">


    <ImageView
        android:id="@+id/login_img_icon"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/login_img_icon"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="15dp"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="Số điện thoại"
                android:text="0399407693"
                android:inputType="number"
                android:padding="16dp"
                android:drawableLeft="@drawable/custom_person_login"
                android:drawablePadding="10dp"
                android:textColorHint="@color/login_form_details" />


            <EditText
                android:id="@+id/login_edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Mật khẩu"
                android:text="123456"
                android:inputType="textPassword"
                android:padding="16dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/custom_lock_login"
                android:textColorHint="@color/login_form_details" />

            <TextView
                android:id="@+id/Login_tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Quên mật khẩu ?"
                android:layout_gravity="center|right"
                android:textColor="@color/blue_color"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/Login_btn_login"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginBottom="40dp"
                android:background="@drawable/custom_btn_login_signup"
                android:text="Đăng nhập"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:textSize="24dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/login_tv_chuacotaikhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa có tài khoản?"
            android:textColor="@color/login_form_details"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/login_tv_dangki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Đăng kí"
            android:layout_gravity="bottom"
            android:textColor="@color/login_form_details"
            android:textSize="17sp"
            tools:ignore="RtlCompat" />

    </LinearLayout>





</LinearLayout>