<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="@color/ligth_black_color"
                    android:textSize="20sp"
                    android:text="@string/text_donhang"/>
                <TextView
                    android:id="@+id/txtItemOrderId"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textStyle="italic|bold"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/ligth_black_color"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/ligth_black_color"
                    android:textSize="20sp"
                    android:text="Tên khách hàng: "/>
                <TextView
                    android:id="@+id/txtItemOrderNameUser"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textStyle="italic"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/ligth_black_color"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/ligth_black_color"
                    android:textSize="20sp"
                    android:text="Số điện thoại: "/>
                <TextView
                    android:id="@+id/txtItemOrderPhoneUser"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textStyle="italic"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/ligth_black_color"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/ligth_black_color"
                    android:textSize="20sp"
                    android:text="Địa chỉ: "/>
                <TextView
                    android:id="@+id/txtItemOrderAddressUser"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textStyle="italic"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/ligth_black_color"
                    android:text="1"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_bill_list_product_admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="24sp"
                    android:textColor="@color/ligth_black_color"
                    android:text="@string/basket_text_tongtien"/>
                <TextView
                    android:id="@+id/txtItemOrderSumPrice"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:textColor="@color/blue_color"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"
                    android:text="1.555.900đ"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <Button
                    android:id="@+id/btnBillAdminConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_add_bottom_dialog"
                    android:textColor="@color/colorWhite"
                    android:padding="15dp"
                    android:text="Đã giao hàng"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>